requireSsl=true
serverPort=8443
serverContextPath=/
mlrgateway_springFrameworkLogLevel=info
keystoreLocation=/home/spring/localkeystore.p12
keystoreSSLKey=tomcat
mlrgateway_ddotServers=http://localhost:6028
mlrgateway_legacyTransformerServers=http://localhost:6020
mlrgateway_legacyValidatorServers=http://localhost:6027
mlrgateway_legacyCruServers=http://localhost:6010
mlrgateway_fileExportServers=http://localhost:6024
mlrgateway_notificationServers=http://localhost:6025
mlrgateway_ribbonMaxAutoRetries=0
mlrgateway_ribbonConnectTimeout=6000
mlrgateway_ribbonReadTimeout=60000
mlrgateway_hystrixThreadTimeout=10000000
maintenanceRoles='default roles'
dbConnectionUrl=postgresUrl
dbUsername=mlr_db_username
oauthClientId=client-id
oauthClientAccessTokenUri=https://example.gov/oauth/token
oauthClientAuthorizationUri=https://example.gov/oauth/authorize
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
oauthResourceId=resource-id
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
