requireSsl=true
serverPort=443
serverContextPath=/
mlrgateway_springFrameworkLogLevel=info

keystoreLocation=/localkeystore.p12
keystorePassword=changeme
keystoreSSLKey=tomcat

mlrgateway_ddotServers=http://mlr-qa.usgs.chs.ead:6028
mlrgateway_legacyTransformerServers=http://mlr-qa.usgs.chs.ead:6020
mlrgateway_legacyValidatorServers=http://mlr-qa.usgs.chs.ead:6027
mlrgateway_legacyCruServers=http://mlr-qa.usgs.chs.ead:6010
mlrgateway_fileExportServers=http://mlr-qa.usgs.chs.ead:6024
mlrgateway_notificationServers=http://mlr-qa.usgs.chs.ead:6025

mlrgateway_ribbonMaxAutoRetries=0
mlrgateway_ribbonConnectTimeout=6000
mlrgateway_ribbonReadTimeout=60000
mlrgateway_hystrixThreadTimeout=10000000

maintenanceRoles='default roles'
dbConnectionUrl=postgresUrl
dbUsername=mlr_db_username
dbPassword_file=/mlrgateway_dbPassword.txt

oauthClientId=client-id
oauthClientAccessTokenUri=https://example.gov/oauth/token
oauthClientAuthorizationUri=https://example.gov/oauth/authorize
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
oauthResourceId=resource-id

OAUTH_CLIENT_SECRET_PATH=/oauthClientSecret.txt

TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key